spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://<Hostname>.oregon-postgres.render.com/<Database>?user=<Username>&password=<Password>&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
