spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
#spring.datasource.url=${BD_URL}
spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a.oregon-postgres.render.com/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require

# Driver MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver